{C:/Users/nithi/OneDrive/Desktop/HDL for Embedded Systems/Verilog/add4/add4.v} {1 {vlog -work work -stats=none {C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add4

Top level modules:
	add4

} {} {}} {C:/Users/nithi/OneDrive/Desktop/HDL for Embedded Systems/Verilog/add4/add4_tb.v} {0 {vlog -work work -stats=none {C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Adder_tb
** Error: (vlog-13069) C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v(38): near "begin": syntax error, unexpected begin, expecting ';'.

** Error: (vlog-13069) C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v(54): near "end": syntax error, unexpected end.


} {4.0 5.0 6.0 7.0} {}}
