m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadd4
!s110 1597086223
!i10b 1
!s100 OCm9F@@AMTGASVlT;:L[P3
Ida3C^EfG1a[f4U:=7O>Lc3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/nithi/OneDrive/Desktop/HDL for Embedded Systems/Verilog/add4
w1597086217
8C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4.v
FC:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4.v
L0 4
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1597086223.000000
!s107 C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vAdder_tb
!s110 1597090244
!i10b 1
!s100 oZ_Bncia:Bo4N>[4S:9Vn0
IL9>lIS9_TTXknDRac3n8D2
R0
R1
w1597090206
8C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v
FC:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1597090244.000000
!s107 C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\nithi\OneDrive\Desktop\HDL for Embedded Systems\Verilog\add4\add4_tb.v|
!s101 -O0
!i113 1
R3
n@adder_tb
